/*
 *
 *
 */

#include <lvgl.h>

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_IMG_IMAGE1
#define LV_ATTRIBUTE_IMG_IMAGE1
#endif

const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST LV_ATTRIBUTE_IMG_IMAGE1 uint8_t image1_map[] = {
#if CONFIG_NICE_VIEW_WIDGET_INVERTED
        0xff, 0xff, 0xff, 0xff, /*Color of index 0*/
        0x00, 0x00, 0x00, 0xff, /*Color of index 1*/
#else
        0x00, 0x00, 0x00, 0xff, /*Color of index 0*/
        0xff, 0xff, 0xff, 0xff, /*Color of index 1*/
#endif

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x02, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x88, 0x00, 0x04, 0x44, 0x00, 0x22, 0x00, 
  0x00, 0x00, 0x00, 0xaf, 0x50, 0x00, 0x3b, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x20, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x84, 0x02, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x10, 0x00, 0x00, 0x02, 0x80, 0x08, 0x02, 0x20, 0x00, 0x40, 0x88, 0x80, 
  0xaa, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x05, 0x22, 0x88, 0x00, 0x2a, 0x81, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x49, 0xa0, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xa8, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x2a, 0xad, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x50, 0x04, 0x04, 0x00, 0x00, 0x10, 0xab, 0x90, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x2d, 0xea, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x80, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x25, 0x57, 0xbe, 0xd8, 0x00, 0x00, 0x00, 0x02, 0x60, 0x92, 0xa0, 0x41, 0x00, 0x80, 0x00, 0x00, 0x2a, 0x90, 
  0x54, 0x1a, 0x00, 0x00, 0x00, 0x13, 0x7a, 0xa8, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00, 0x40, 0x04, 0x45, 0x20, 
  0x00, 0x80, 0x00, 0x00, 0x3b, 0x00, 0x01, 0x15, 0x00, 0x00, 0x00, 0x00, 0x02, 0x84, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x80, 0x00, 0x00, 
  0xaa, 0xd5, 0xe8, 0x00, 0x00, 0x05, 0x72, 0x95, 0x50, 0x4a, 0x56, 0x00, 0x00, 0x11, 0xb4, 0x8a, 0x52, 0x20, 
  0x21, 0x00, 0x00, 0x02, 0xa4, 0x01, 0x20, 0x49, 0x50, 0x48, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0a, 0xa5, 0x00, 
  0x25, 0x55, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xaa, 0xf6, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x4a, 0x00, 0x00, 0x00, 0x00, 0x29, 0x6a, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x12, 0x49, 0x10, 
  0x00, 0x00, 0x01, 0x2f, 0x55, 0x01, 0x49, 0x24, 0xa0, 0x2a, 0x4a, 0x00, 0x00, 0x12, 0x8a, 0xa4, 0x92, 0x00, 
  0xd5, 0x71, 0x20, 0x00, 0x00, 0x28, 0x02, 0x48, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x01, 0x20, 
  0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0x80, 0x54, 0x90, 0xaa, 0x85, 0x00, 0x55, 0x52, 0x00, 0x00, 0x8a, 0xa0, 
  0x25, 0x75, 0x55, 0x24, 0x01, 0xa4, 0x5a, 0x50, 0x00, 0x52, 0x08, 0x24, 0x90, 0xfc, 0x53, 0x4a, 0xa2, 0x40, 
  0x00, 0x00, 0x92, 0x43, 0xff, 0x08, 0x00, 0x00, 0x00, 0x48, 0x2a, 0x49, 0x4e, 0xbf, 0x95, 0x51, 0x00, 0x40, 
  0x25, 0xa5, 0x24, 0x1e, 0xf7, 0xc5, 0x2a, 0xaa, 0xa0, 0x92, 0x10, 0xa8, 0x7f, 0xf6, 0x00, 0x84, 0x55, 0x10, 
  0x49, 0x4a, 0x01, 0xef, 0x78, 0x68, 0x51, 0x00, 0x40, 0x24, 0xa0, 0x87, 0xfb, 0x62, 0x05, 0x0a, 0x24, 0x20, 
  0x48, 0x15, 0x3f, 0xff, 0xa6, 0x08, 0x98, 0x92, 0x90, 0x22, 0xa2, 0x77, 0xfe, 0x96, 0x01, 0x4a, 0x40, 0x40, 
  0x94, 0x48, 0xef, 0xfc, 0x27, 0x00, 0x19, 0x2f, 0x50, 0x01, 0x15, 0xef, 0xdb, 0x43, 0xc4, 0x11, 0x7a, 0xa0, 
  0x6e, 0xa1, 0xff, 0xfe, 0x01, 0x80, 0x44, 0x80, 0x00, 0xb5, 0x55, 0x9f, 0x92, 0x08, 0x08, 0x42, 0x05, 0x50, 
  0x00, 0x09, 0x9f, 0x89, 0x80, 0x14, 0x49, 0x5b, 0xe0, 0x25, 0xc1, 0x1d, 0x94, 0x04, 0x18, 0x46, 0xda, 0x10, 
  0xdb, 0x79, 0x99, 0x1a, 0x40, 0x40, 0x1d, 0xa9, 0x50, 0xb5, 0x4d, 0x92, 0x31, 0x00, 0x10, 0x15, 0x6e, 0xe0, 
  0x55, 0x2d, 0x12, 0x0d, 0x00, 0x02, 0x9a, 0x23, 0x50, 0xaa, 0xd1, 0x80, 0x16, 0x00, 0x00, 0x95, 0xa9, 0x50, 
  0xfd, 0x7d, 0x80, 0x10, 0x80, 0x00, 0x08, 0x9e, 0xa0, 0xbf, 0x58, 0x80, 0x00, 0x02, 0x03, 0xff, 0xff, 0xf0, 
  0x41, 0xb1, 0x00, 0x08, 0x00, 0x00, 0x3e, 0xdf, 0xf0, 0xff, 0xf2, 0x00, 0x24, 0x00, 0x25, 0x3b, 0x40, 0x50, 
  0xff, 0xf3, 0x0c, 0x04, 0x00, 0x00, 0x7f, 0xff, 0xf0, 0xff, 0xe6, 0x0c, 0x00, 0x08, 0x00, 0xf7, 0xff, 0xd0, 
  0xff, 0xef, 0x1e, 0x00, 0x00, 0x20, 0xdf, 0xff, 0xf0, 0xf0, 0x7f, 0x1c, 0x20, 0x20, 0x70, 0xff, 0xff, 0xf0, 
  0x8a, 0xbe, 0x1c, 0x20, 0x00, 0x73, 0xff, 0x0f, 0xf0, 0x6d, 0x43, 0x3c, 0x60, 0x20, 0x7f, 0xfc, 0xa3, 0xf0, 
  0xb6, 0xfa, 0x1c, 0x61, 0x60, 0x7f, 0xe2, 0xdc, 0x40, 0xa3, 0x97, 0x16, 0x30, 0x60, 0xfa, 0x2d, 0x6b, 0x50, 
  0x00, 0x17, 0x32, 0x30, 0x60, 0xca, 0xd7, 0x50, 0x00, 0x00, 0x00, 0x14, 0x08, 0x40, 0x80, 0x00, 0x00, 0x00, 
  0xbf, 0xd7, 0x3f, 0x3c, 0x78, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x1f, 0x1c, 0x78, 0xff, 0xcd, 0x6b, 0xf0, 
  0xe9, 0x00, 0x00, 0x04, 0x38, 0x7f, 0xff, 0xfc, 0x00, 0xff, 0x99, 0x20, 0x00, 0x00, 0x01, 0xff, 0xd7, 0xf0, 
  0xff, 0xff, 0xf1, 0x34, 0x00, 0x00, 0x1f, 0xff, 0xf0, 0x2d, 0xdf, 0xff, 0xf7, 0xfd, 0xff, 0xff, 0xfe, 0x90, 
  0x35, 0xbf, 0xbf, 0xdf, 0xff, 0xff, 0xfd, 0x6f, 0xb0, 0x15, 0x7d, 0xbf, 0x6d, 0xbf, 0xfd, 0xf6, 0x6e, 0xa0, 
  0x00, 0x55, 0xef, 0xff, 0xff, 0xf7, 0xda, 0x94, 0x20, 0x00, 0x05, 0x7b, 0xff, 0xff, 0xfc, 0x40, 0x00, 0x00, 
  0x08, 0x08, 0x02, 0xef, 0xed, 0x0a, 0x40, 0x00, 0x40, 0x42, 0x20, 0x12, 0x49, 0x01, 0x52, 0x01, 0x04, 0x00, 
  0x00, 0x02, 0x08, 0x19, 0x28, 0x08, 0x80, 0x00, 0x80, 0x20, 0x10, 0x82, 0x82, 0x95, 0x40, 0x24, 0x51, 0x00, 
  0x04, 0x20, 0x00, 0x24, 0x80, 0x10, 0x00, 0x80, 0x50, 0x01, 0x00, 0x41, 0x00, 0x00, 0x04, 0x84, 0x08, 0x40, 
  0x00, 0x0a, 0x10, 0x00, 0x01, 0x20, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00 
};

const lv_img_dsc_t image1 = {
  .header.cf = LV_IMG_CF_INDEXED_1BIT,
  .header.always_zero = 0,
  .header.reserved = 0,
  .header.w = 68,
  .header.h = 140,
  .data_size = 926,  // +8 for color palette
  .data = image1_map,
};
