/*
 *
 *
 */

#include <lvgl.h>

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_IMG_IMAGE1
#define LV_ATTRIBUTE_IMG_IMAGE1
#endif

const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST LV_ATTRIBUTE_IMG_IMAGE1 uint8_t image1_map[] = {
#if CONFIG_NICE_VIEW_WIDGET_INVERTED
        0xff, 0xff, 0xff, 0xff, /*Color of index 0*/
        0x00, 0x00, 0x00, 0xff, /*Color of index 1*/
#else
        0x00, 0x00, 0x00, 0xff, /*Color of index 0*/
        0xff, 0xff, 0xff, 0xff, /*Color of index 1*/
#endif

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x19, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x03, 0x01, 0x00, 0x00, 0x24, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x88, 0x90, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x2d, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf1, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0e, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x1b, 0x27, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x40, 0xc8, 0x41, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 
  0x6c, 0x1a, 0x00, 0x00, 0x00, 0x01, 0x78, 0xc1, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x90, 
  0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x92, 0xc1, 0xe0, 0x00, 0x00, 0x02, 0xd0, 0x04, 0x90, 0x24, 0xbe, 0x00, 0x00, 0x01, 0x9a, 0x1f, 0xb1, 0x20, 
  0x20, 0x00, 0x00, 0x00, 0x20, 0x01, 0x60, 0x09, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 
  0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7f, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x33, 0x60, 0x00, 0x00, 0x00, 0x00, 0x5a, 0xfe, 0x43, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x37, 0x4a, 0x00, 0x88, 0x2c, 0x90, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x03, 0x32, 0x42, 0x40, 
  0xfb, 0xf8, 0x00, 0x00, 0x00, 0x30, 0x01, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x80, 0x24, 0x02, 0x00, 0x2d, 0x80, 0x80, 0x00, 0x86, 0x50, 
  0x05, 0xbb, 0xb3, 0x20, 0x03, 0x01, 0x36, 0x48, 0x00, 0x71, 0x00, 0x04, 0x48, 0xfc, 0x6d, 0x93, 0x60, 0x20, 
  0x00, 0x00, 0x10, 0x83, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0xca, 0x4f, 0xbf, 0x9a, 0x40, 0x00, 0x40, 
  0x6d, 0x92, 0x09, 0x1c, 0xef, 0xc2, 0x5b, 0x32, 0x50, 0x00, 0x49, 0x64, 0x37, 0xf6, 0x00, 0x80, 0x8d, 0x80, 
  0x32, 0x40, 0x00, 0xef, 0xf8, 0x50, 0x24, 0x00, 0x20, 0x49, 0x00, 0x07, 0xff, 0x60, 0x06, 0x09, 0x20, 0x00, 
  0x00, 0x37, 0x3f, 0xff, 0xb6, 0x08, 0x98, 0x9b, 0x40, 0x24, 0x80, 0x77, 0xff, 0x06, 0x01, 0x8a, 0x00, 0x10, 
  0x49, 0x28, 0xef, 0xfc, 0x47, 0x00, 0x18, 0x66, 0x90, 0x00, 0x09, 0xef, 0xdb, 0x43, 0xc0, 0x11, 0xfe, 0xc0, 
  0xb7, 0xb1, 0xef, 0xde, 0x01, 0x80, 0x04, 0x00, 0x00, 0xfc, 0x91, 0x9f, 0x9a, 0x00, 0x08, 0x40, 0x00, 0x20, 
  0x00, 0x09, 0x9f, 0x80, 0x88, 0x04, 0x46, 0x5f, 0xf0, 0x01, 0x41, 0x9d, 0x9c, 0x00, 0x18, 0x0b, 0xf4, 0x10, 
  0xff, 0xfd, 0x99, 0x1a, 0x00, 0x00, 0x1e, 0xad, 0xb0, 0xb2, 0x39, 0x92, 0x31, 0x00, 0x20, 0x19, 0xaf, 0xe0, 
  0x99, 0x8d, 0x82, 0x0d, 0x00, 0x02, 0x19, 0x22, 0x40, 0x4d, 0xe8, 0x80, 0x04, 0x00, 0x00, 0x9f, 0x62, 0x70, 
  0xfe, 0x78, 0x80, 0x12, 0x00, 0x00, 0x10, 0x5e, 0x80, 0xfe, 0x59, 0x80, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 
  0x01, 0xd8, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xef, 0xf0, 0xff, 0xf2, 0x00, 0x04, 0x00, 0x00, 0x3d, 0x88, 0xf0, 
  0xff, 0xf2, 0x0c, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xf0, 0xff, 0xe6, 0x0c, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf0, 
  0xff, 0xef, 0x0e, 0x00, 0x00, 0x20, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0x1c, 0x00, 0x00, 0x70, 0xff, 0xff, 0xf0, 
  0x8e, 0x3e, 0x1c, 0x20, 0x00, 0x73, 0xff, 0x8f, 0xf0, 0x6d, 0x83, 0x1c, 0x60, 0x20, 0x7b, 0xf8, 0x63, 0xf0, 
  0xf3, 0xfa, 0x1c, 0x70, 0x60, 0x7f, 0xc3, 0x78, 0x60, 0xb2, 0x9f, 0x26, 0x30, 0x60, 0xfc, 0x7f, 0x9f, 0x90, 
  0x00, 0x07, 0x3a, 0x30, 0x60, 0xc3, 0x0c, 0x90, 0x00, 0x00, 0x00, 0x02, 0x04, 0x40, 0x80, 0x00, 0x00, 0x00, 
  0xbf, 0xda, 0x3f, 0x3c, 0x78, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x1f, 0x1c, 0x78, 0xff, 0xef, 0x7f, 0xf0, 
  0xe9, 0x00, 0x00, 0x04, 0x38, 0x7f, 0xff, 0xf8, 0x00, 0xff, 0x19, 0x20, 0x00, 0x00, 0x01, 0xff, 0xd7, 0xf0, 
  0xff, 0xff, 0xf9, 0x10, 0x00, 0x00, 0x1b, 0xff, 0xf0, 0x2d, 0xdf, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0xd0, 
  0x35, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xed, 0x6f, 0xb0, 0x11, 0x7d, 0xbf, 0x6f, 0xbf, 0xff, 0xf6, 0xce, 0xa0, 
  0x00, 0x55, 0xef, 0xff, 0xff, 0xfd, 0xd8, 0x10, 0x20, 0x00, 0x05, 0x7b, 0xff, 0xff, 0xfc, 0x40, 0x00, 0x00, 
  0x00, 0x00, 0x13, 0xef, 0xed, 0x0a, 0x00, 0x40, 0x00, 0x42, 0x00, 0x00, 0x49, 0x00, 0x63, 0x00, 0x04, 0x00, 
  0x00, 0x04, 0x08, 0x19, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x82, 0x10, 0x40, 0x24, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x22, 0x84, 0x00, 0x00, 0x80, 0x40, 0x04, 0x00, 0x01, 0x00, 0x00, 0x04, 0x84, 0x20, 0x00, 
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
};

const lv_img_dsc_t image1 = {
  .header.cf = LV_IMG_CF_INDEXED_1BIT,
  .header.always_zero = 0,
  .header.reserved = 0,
  .header.w = 68,
  .header.h = 140,
  .data_size = 926,  // +8 for color palette
  .data = image1_map,
};
